VITE_FREE_CURRENCY_API=fca_live_j0E4lL3LaL0i34ZJ6hbZ0wNgShI53MXZvPHadRZT
VITE_PAYSTACK_KEY=pk_live_f4fc36e04d2286f7bb5c2bff03afcbf60d77d697
VITE_CLOUDINARY_SECRET=NpNAPUDkXNZnd8gARbO5NSb1QYs
VITE_CLOUDINARY_KEY=669649264234468
VITE_CLOUDINARY_NAME=diym28aqy
VITE_CLOUDINARY_UPLOAD_PRESET=CL3FWILSON